/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/assets/favicon.png
  Cache-Control: public, max-age=31536000, immutable

/assets/apple-touch-icon.png
  Cache-Control: public, max-age=31536000, immutable

/assets/og-image.png
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=3600

/*.js
  Cache-Control: public, max-age=3600
